/* BASIC STYLING */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.wrapper {
}

/* ! HEADER */

h1 {
    text-align: center;
    margin-bottom: 20px;
}

header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    padding: 5px;
}

.container1 {
    grid-column: 1 /5;
    grid-row: 1 / 2;
    background-color: red;
}
.container2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: blue;
}
.container3 {
    grid-column: 3 /5;
    grid-row: 2 / 3;
    background-color: green;
}
.container4 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: purple;
}
.container5 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    background-color: purple;
}

div {
    border-radius: 5px;
    text-align: center;
}
/* ! MAIN */

main {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr;
    grid-template-rows: 5vh 30vh 5vh;
    gap: 5px;
}

.logo {
    background-color: antiquewhite;
    grid-column: 1 /2;
    grid-row: 1 / 2;
}
.nav {
    background-color: yellow;
    grid-column: 2 / 5;
}

.main1 {
    background-color: aqua;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.main2 {
    background-color: aquamarine;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.aside {
    background-color: green;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}
.aside {
    background-color: green;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}
.footer {
    background-color: rgb(13, 16, 107);
    grid-column: 1 / 4;
    grid-row: 3/ 4;
}

/* ! FOOTER */
